# api 配置
API_HTTPS=false
API_HOST=192.168.1.28
API_PORT=9000

#API_HTTPS=true
#API_HOST=207809kv31.imdo.co

GITLAB_TOKEN="GzbHrMkNAqb5NweW7bS6"
GIT_URL=https://git.hipermatic.com
NPM_URL=https://registry.hipermatic.com