# api 配置
# API_HTTPS=false
# API_HOST=192.168.1.28
# API_PORT=9000

API_HTTPS=false
API_HOST=192.168.1.34
API_PORT=9000

# API_HTTPS=true
# API_HOST=5d9b888218.zicp.fun

GITLAB_TOKEN="GzbHrMkNAqb5NweW7bS6"
GIT_URL=https://git.hipermatic.com
NPM_URL=https://registry.hipermatic.com

MESSAGE_API_ADDRESS=ws://192.168.10.6:15674/ws
MESSAGE_ACCOUNT=admin
MESSAGE_PASSWORD=admin